<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A Minha Adega - Descubra e organize seus vinhos favoritos." />
    <meta name="author" content="Seu Nome ou Empresa" />
    <meta property="og:title" content="A Minha Adega" />
    <meta property="og:description" content="Descubra e organize seus vinhos favoritos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/logo.svg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>A Minha Adega</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
